${AnsiColor.BRIGHT_BLUE}
   (_)                          | |               | |       | | | |
    _  ___  ___  ___ __ _ ______| |__   ___   ___ | |_______| | | |____
   | |/ _ \/ _ \/ __/ _` |______| '_ \ / _ \ / _ \| ________  | |  ____|
   | |  __/  __/ (_| (_| |      | |_) | (_) | (_) | |_      | | | |
   | |\___|\___|\___\__, |      |_.__/ \___/ \___/ \__| ____| | | |____
  _/ |               __/ |                             |_____ | |  ____|
 |__/               |___/                                   |_| |_|


${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.1.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}

beimingkeji